
package com.blackdog.framework.security.controleacesso.wsclient;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "Exception", targetNamespace = "http://sistemas.pa.gov.br/controleacesso/ns/ControleAcessoFacadeWS")
public class ControleAcessoWSException extends java.lang.Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ControleAcessoWSExceptionFaultInfo faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public ControleAcessoWSException(String message, ControleAcessoWSExceptionFaultInfo faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public ControleAcessoWSException(String message, ControleAcessoWSExceptionFaultInfo faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: ControleAcessoWSExceptionbr.pa.gov.sead.simas.controleacesso.wsclient
     */
    public ControleAcessoWSExceptionFaultInfo getFaultInfo() {
        return faultInfo;
    }

}
