
package com.blackdog.framework.security.controleacesso.wsclient;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
//http://ca.desenvolvimento.prodepa.intranet/controleacesso/ControleAcessoFacadeBeanWS?wsdl
@WebServiceClient(name = "ControleAcessoFacadeBeanWSService", targetNamespace = "http://sistemas.pa.gov.br/controleacesso/ns/ControleAcessoFacadeWS", wsdlLocation = "http://controleacesso-srv:8080/controleacesso/ws/ControleAcessoFacadeBeanWS?wsdl")
public class ControleAcessoFacadeBeanWSService
    extends Service
{

    private final static URL CONTROLEACESSOFACADEBEANWSSERVICE_WSDL_LOCATION;
    private final static WebServiceException CONTROLEACESSOFACADEBEANWSSERVICE_EXCEPTION;
    private final static QName CONTROLEACESSOFACADEBEANWSSERVICE_QNAME = new QName("http://sistemas.pa.gov.br/controleacesso/ns/ControleAcessoFacadeWS", "ControleAcessoFacadeBeanWSService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://controleacesso-srv:8080/controleacesso/ws/ControleAcessoFacadeBeanWS?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CONTROLEACESSOFACADEBEANWSSERVICE_WSDL_LOCATION = url;
        CONTROLEACESSOFACADEBEANWSSERVICE_EXCEPTION = e;
    }

    public ControleAcessoFacadeBeanWSService() {
        super(__getWsdlLocation(), CONTROLEACESSOFACADEBEANWSSERVICE_QNAME);
    }

    public ControleAcessoFacadeBeanWSService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CONTROLEACESSOFACADEBEANWSSERVICE_QNAME, features);
    }

    public ControleAcessoFacadeBeanWSService(URL wsdlLocation) {
        super(wsdlLocation, CONTROLEACESSOFACADEBEANWSSERVICE_QNAME);
    }

    public ControleAcessoFacadeBeanWSService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CONTROLEACESSOFACADEBEANWSSERVICE_QNAME, features);
    }

    public ControleAcessoFacadeBeanWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ControleAcessoFacadeBeanWSService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ControleAcessoFacadeWS
     */
    @WebEndpoint(name = "ControleAcessoFacadeBeanWSPort")
    public ControleAcessoFacadeWS getControleAcessoFacadeBeanWSPort() {
        return super.getPort(new QName("http://sistemas.pa.gov.br/controleacesso/ns/ControleAcessoFacadeWS", "ControleAcessoFacadeBeanWSPort"), ControleAcessoFacadeWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ControleAcessoFacadeWS
     */
    @WebEndpoint(name = "ControleAcessoFacadeBeanWSPort")
    public ControleAcessoFacadeWS getControleAcessoFacadeBeanWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://sistemas.pa.gov.br/controleacesso/ns/ControleAcessoFacadeWS", "ControleAcessoFacadeBeanWSPort"), ControleAcessoFacadeWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CONTROLEACESSOFACADEBEANWSSERVICE_EXCEPTION!= null) {
            throw CONTROLEACESSOFACADEBEANWSSERVICE_EXCEPTION;
        }
        return CONTROLEACESSOFACADEBEANWSSERVICE_WSDL_LOCATION;
    }

}
